<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.emergencyhealthcare.actvities.output_bloodgroup">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/distname"
            android:textColor="#b86efc"
            android:textStyle="bold"
            android:gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Address-1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="#b86efc"
                    android:textStyle="bold"
                    android:gravity="left" />

                <TextView
                    android:text="TextView"
                    android:layout_marginTop="5dp"
                    android:textColor="#84966d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:id="@+id/address1"/>

                <TextView
                    android:text="Address-2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#b86efc"
                    android:textStyle="bold"
                    android:gravity="left" />
                <TextView
                    android:text="TextView"
                    android:layout_marginTop="5dp"
                    android:textColor="#84966d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:id="@+id/address2" />

                <TextView
                    android:text="Address-3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#b86efc"
                    android:textStyle="bold"
                    android:gravity="left" />
                <TextView
                    android:text="TextView"
                    android:textColor="#84966d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:id="@+id/address3" />

            </LinearLayout>

        </ScrollView>
</LinearLayout>
